QUART_BASE_IMAGE_DIRECTORY="/home/astrophotography/captures/"
QUART_BASE_SESSIONS_DIRECTORY="/home/pi/astropi-companion/sessions/"
QUART_BASE_TELESCOPE_JSON="/home/pi/astropi-companion/_telescope.json"
QUART_BIN_DIRECTORY='/home/pi/astropi-companion/src/bin'
QUART_SCRIPTS_PATH='/home/pi/astropi-companion/src/api/scripts'
QUART_TMP_CALIBRATION_FRAME_LOCATION="tmp/"

QUART_CAMERA_PIXEL_SIZE=4.3 
QUART_ARC_SECOND_CONSTANT=206.265

# PLATE SOLVING
QUART_PLATE_DELTA_TOLERANCE=50   # arcseconds
QUART_TELESCOPE_SETTLE_TIME=1500 # seconds

# Remote
QUART_WEATHER_API_URL='http://wttr.in?format="%t+%w+%m+%M+%P+%z+%h+%C"'
QUART_REMOTE_CAPTURE_DIRECTORY="/tmp/captures"
QUART_TELESCOPE_API_URL="http://10.0.0.133:8765/api"