QUART_API_HOST="astropi.local"
QUART_APP_HOST="0.0.0.0"
QUART_APP_PORT="5000"
QUART_APP_DEBUG="true"

QUART_BASE_PATH="/home/pi/astropi-companion"
DATA_PATH="data"
MOCKS_DIR="mocks"

QUART_BASE_CUSTOM_CONFIG_FILE="${QUART_BASE_PATH}/${DATA_PATH}/custom.json"
QUART_BASE_IMAGE_DIRECTORY="${QUART_BASE_PATH}/${DATA_PATH}/captures/"
QUART_BASE_SEQUENCES_DIRECTORY="${QUART_BASE_PATH}/${DATA_PATH}/sequences/"
QUART_BASE_CONFIGURATION_DIRECTORY="${QUART_BASE_PATH}/${DATA_PATH}/configuration/"
QUART_BASE_TELESCOPE_JSON="${QUART_BASE_PATH}/_telescope.json"
QUART_BIN_DIRECTORY="${QUART_BASE_PATH}/src/bin"
QUART_SCRIPTS_PATH="${QUART_BASE_PATH}/src/web/scripts"
QUART_TMP_CALIBRATION_FRAME_LOCATION="tmp/"
QUART_PREVIEW_FILENAME="preview"

QUART_MESSIER_JSON="${QUART_BIN_DIRECTORY}/messier.json"
QUART_STARS_JSON="${QUART_BIN_DIRECTORY}/stars.json"

QUART_CAMERA_PIXEL_SIZE=4.3 
QUART_ARC_SECOND_CONSTANT=206.265

# PLATE SOLVING
QUART_PLATE_DELTA_TOLERANCE=50   # arcseconds
QUART_TELESCOPE_SETTLE_TIME=1500 # seconds

# Remote
QUART_WEATHER_API_URL='http://wttr.in?format="%t+%w+%m+%M+%P+%z+%h+%C"'
QUART_TELESCOPE_API_URL="http://telescope.local:8765/api"
# QUART_TELESCOPE_API_URL="http://10.0.0.133:8765/api"

# MOCKED CAMERA FRAMES
QUART_MOCKED_LIGHT_FRAME_JPG = "${QUART_BASE_IMAGE_DIRECTORY}${MOCKS_DIR}/light-frame.jpg"
QUART_MOCKED_LIGHT_FRAME_G1_00_JPG = "${QUART_BASE_IMAGE_DIRECTORY}${MOCKS_DIR}/light-frame_01_000.jpg"
QUART_MOCKED_LIGHT_FRAME_G1_01_JPG = "${QUART_BASE_IMAGE_DIRECTORY}${MOCKS_DIR}/light-frame_01_001.jpg"
QUART_MOCKED_LIGHT_FRAME_G1_02_JPG = "${QUART_BASE_IMAGE_DIRECTORY}${MOCKS_DIR}/light-frame_01_002.jpg"
QUART_MOCKED_LIGHT_FRAME_G1_03_JPG = "${QUART_BASE_IMAGE_DIRECTORY}${MOCKS_DIR}/light-frame_01_003.jpg"
QUART_MOCKED_LIGHT_FRAME_G1_04_JPG = "${QUART_BASE_IMAGE_DIRECTORY}${MOCKS_DIR}/light-frame_01_004.jpg"
QUART_MOCKED_LIGHT_FRAME_G1_05_JPG = "${QUART_BASE_IMAGE_DIRECTORY}${MOCKS_DIR}/light-frame_01_005.jpg"
QUART_MOCKED_LIGHT_FRAME_G2_00_JPG = "${QUART_BASE_IMAGE_DIRECTORY}${MOCKS_DIR}/09-21-2023-2-sample.jpg"