47 Tuc                                104
Antennae                             4038 4038-9
Antennae                             4039 4038-9
Barnard's galaxy                     6822
Baxendell's unphotographable nebula  7088
Bear Paw galaxy                      2537
Beehive cluster                      2632 (See Praesepe)
Black-eye galaxy                     4826
Blinking planetary                   6826
Blue Snowball                        7662
Blue planetary                       3918
Bode's nebulae                       3031
Bode's nebulae                       3034
Box                                  4169 NGC 4169, 73-5
Box                                  4173 NGC 4169, 73-5
Box                                  4174 NGC 4169, 73-5
Box                                  4175 NGC 4169, 73-5
Box nebula                           6309
Bubble nebula                        7635
Bug nebula                           6302
Butterfly cluster                    6405
Butterfly nebula                    I2220
California nebula                    1499
Christmas Tree cluster               2264
Cocoon nebula                       I5146
Cone nebula                          2264
Copeland's Septet                    3745 NGC 3745-6, 48, 50-1, 53-4
Copeland's Septet                    3746 NGC 3745-6, 48, 50-1, 53-4
Copeland's Septet                    3748 NGC 3745-6, 48, 50-1, 53-4
Copeland's Septet                    3750 NGC 3745-6, 48, 50-1, 53-4
Copeland's Septet                    3751 NGC 3745-6, 48, 50-1, 53-4
Copeland's Septet                    3753 NGC 3745-6, 48, 50-1, 53-4
Copeland's Septet                    3754 NGC 3745-6, 48, 50-1, 53-4
Crab nebula                          1952
Crescent nebula                      6888
Double cluster                        869 NGC 869 and 884
Double cluster                        884 NGC 869 and 884
Dumbbell nebula                      6853
Eagle nebula                         6611 (but sometimes I2177)
Eight-burst planetary                3132
Eskimo nebula                        2392
The Eyes                             4435 NGC 4435, 38
The Eyes                             4438 NGC 4435, 38
Filamentary nebula                   6960 (part of the Veil nebula)=
Flaming Star nebula                 I 405
Ghost of Jupiter                     3242
Great Cluster in Hercules            6205
Great Nebula in Andromeda             224
Great Nebula in Orion                1976
Helix galaxy                         2685
Helix nebula                         7293
Hind's variable nebula               1555
Horsehead nebula                    I 434 (Dark nebula in IC 434)
Hourglass nebula                     6523 (Brightest part of NGC 6523)
Hubble's variable neb                2261
Jewel Box                            4755
Lace-work nebula                     6960 (see Filamentary)
Lagoon nebula                        6523
Little Dumbbell                       650 NGC 650-1
Little Dumbbell                       651 NGC 650-1
Little Gem                           6445
Maia nebula                          1432
Merope nebula                        1435
The Mice                             4676
Network nebula                       6992 (part of the Veil nebula)
Network nebula                       6995 (part of the Veil nebula)
North America nebula                 7000
Omega nebula                         6618
Owl nebula                           3587
Papillon                            I 708
Pelican nebula                      I5067 I5067, 70
Pelican nebula                      I5070 I5067, 70
Pin-wheel nebula                     4254
Polarissima Australis                2573
Polarissima Borealis                 3172
Praesepe                             2632
Ring nebula in Lyra                  6720
Rosette nebula                       2237 NGC 2237-9, 46
Rosette nebula                       2238 NGC 2237-9, 46
Rosette nebula                       2239 NGC 2237-9, 46
Rosette nebula                       2246 NGC 2237-9, 46
Saturn nebula                        7009
Sculptor galaxy                       253
Siamese Twins                        4567 NGC 4567-8
Siamese Twins                        4568 NGC 4567-8
Sombrero galaxy                      4594
Southern Pleiades                   I2602 (theta Car)
Spindle galaxy                       3115
Star Queen nebula                   I4703
Stephan's Quintet                    7317 NGC 7317-20
Stephan's Quintet                    7318 NGC 7317-20
Stephan's Quintet                    7319 NGC 7317-20
Stephan's Quintet                    7320 NGC 7317-20
Struve's Lost nebula                 1554
Sunflower galaxy                     5055
Tarantula nebula                     2070
Toby Jug nebula                     I2220
Triangulum galaxy                     598
Trifid nebula                        6514
Veil nebula                          6960 NGC 6960, 92, 95
Veil nebula                          6992 NGC 6960, 92, 95
Veil nebula                          6995 NGC 6960, 92, 95
Whirlpool galaxy                     5194 NGC 5194-5
Whirlpool galaxy                     5195 NGC 5194-5
Wild Duck cluster                    6705
Witch Head nebula                   I2118
eta Car nebula                       3372
gamma Cas nebula                    I  59 IC 59,63
gamma Cas nebula                    I  63 IC 59,63
gamma Cyg nebula                    I1318
kappa Cru cluster                    4755 (See Jewel Box)
lambda Cen nebula                   I2944
lambda Cen nebula                   I2948
omega Cen                            5139
rho Oph nebula                      I4604
